.harry-potter-characters {
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .searchbar {
    margin-bottom: 5px;
  }
  
  .character-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    list-style: none;
    padding: 0;
  }
  
  .character-card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 45px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    color: white;
    max-height: 200px; /* Adjust height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .character-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
   
  }
  /* Media Query for Small Screens */
@media (max-width: 600px) {
  .character-list {
    grid-template-columns: 1fr;
  }

  .searchbar {
    margin-bottom: 5px;
    font-size: 15px;
    width:20px /* Adjust margin */
  }

  .character-card {
    padding: 20px; /* Increase padding for readability */
    font-size: 2.2rem;
    
     /* Adjust font size */
  }
  .custom {
    border: 1px solid pink;
  border-radius: 30px;
  margin-left: 3em;
  margin-right: 1em;
  font-size: 1em;
  max-height: 100px; /* Adjust height as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  }
  .canon {
    border: 1px solid pink;
    border-radius: 30px;
    margin-left: 3em;
    margin-right: 1em;
    max-height: 200px; /* Adjust height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    }
  .character-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 5px

  }

}
.custom {
border: 4px solid pink;
border-radius: 30px;
margin-left: 3em;
margin-right: 1em;

}
.canon {
  border: 4px solid pink;
  border-radius: 30px;
  margin-left: 3em;
  margin-right: 1em;
  }